  
  


\---------- Forwarded message ---------  
From: **Flighthub.com** <[noreply@flighthub.com](mailto:noreply@flighthub.com)>  
Date: Fri, Jan 13, 2023 at 8:41 PM  
Subject: Your E-Ticket Invoice  
To: Ruby <[rubybrubaker3@gmail.com](mailto:rubybrubaker3@gmail.com)>  


  
  


__

You’re all set! Pack your bags and we’ll take care of the rest. To view or print your boarding pass, go to your airline’s website and enter your confirmation number.   
  
---  
[ ](http://www.flighthub.com/?source=email&ss_et=1&bid=217591582&utm_medium=email)  
  
|  Your Booking Receipt   
---  
Thank you for choosing FlightHub for your travel needs. Below, you'll find your booking receipt with everything you need to know about your reservation.   
  
* * *

|  FlightHub Booking Number: 217-591-582  
---  
  
|  |  |   
---  
  
## RECEIPTS

|  |   
---  
|  RECEIPT NUMBER #218086592  |  Paid: November 6, 2022   
---|---  
| Passenger(s) | Item | Amount  
---|---|---  
**Ruby May Brubaker Plitt** |  Air Transportation Charges  |  $2,081.21   
**Ruby May Brubaker Plitt** |  Taxes & Fees  |  $209.76   
|  **Payment method: MASTERCARD ****3955** |  **Total: $2,290.97 CAD**  
---|---  
|  RECEIPT NUMBER #221738781  |  Paid: January 13, 2023   
---|---  
| Passenger(s) | Item | Amount  
---|---|---  
**Ruby May Brubaker Plitt** |  Air Transportation Charges  |  $1.90   
|  **Payment method: MASTERCARD ****3955** |  **Total: $1.90 CAD**  
---|---  
  
|  |  |   
---  
  
## TRAVEL SUMMARY

|  |   
---  
|  |  |  **Departure** Calgary, AB, (YYC) to Nadi, Fiji, (NAN) |  January 17, 2023  
---|---  
|  **Return** Nadi, Fiji, (NAN) to Calgary, AB, (YYC) |  March 19, 2023  
---|---  
  
---  
|  |  |  |   
---  
TRAVELERS  |  |   
---  
|  | Name | E-ticket  
---|---  
Ruby May Brubaker Plitt  |  Fiji Airways:  260-1115430542-43  
  
  
|  |  [ About Us ](http://www.flighthub.com/about-us?source=email&ss_et=1&bid=217591582&utm_medium=email) • [ Help ](http://www.flighthub.com/help?source=email&ss_et=1&bid=217591582&utm_medium=email) • [ Privacy Policy ](http://www.flighthub.com/privacy-policy?source=email&ss_et=1&bid=217591582&utm_medium=email) • [ Terms & Conditions ](http://www.flighthub.com/terms-and-conditions?source=email&ss_et=1&bid=217591582&utm_medium=email)  
---  
|  |  [](https://www.facebook.com/FlightHubGlobal/) [](https://twitter.com/FlightHub)  
---
